# jooq-sample

./: .gitignore  README.md
jooq-sample-core/: .gitignore  pom.xml
jooq-sample-core/src/main/java/org/yukung/sandbox/jooq/: ExceptionTranslator.java  JooqApplication.java  JooqConfiguration.java
jooq-sample-core/src/main/resources/: logback.xml
jooq-sample-core/src/test/java/org/yukung/sandbox/jooq/: CreateTest.java  ReadSpec.groovy  ReadTest.java  UpdateTest.java
jooq-sample-db/: pom.xml
jooq-sample-db/src/main/resources/sql/: 00_init.sql
